export const LOGIN = 'LOGIN';
export const CAPTURE = 'CAPTURE';
export const CLOSE = 'CLOSE';
export const SELECT = 'SELECT';
export const LIST_ADD = 'LIST_ADD';
export const LIST_REMOVE = 'LIST_REMOVE';
export const LIST_EMPTY = 'LIST_EMPTY';
export const OPTION_UPDATE = 'OPTION_UPDATE';
export const SET_LIST = 'SET_LIST';
export const CLEAR_LIST = 'CLEAR_LIST';
export const CAN_GEN_LIST = 'CAN_GEN_LIST';
export const CANT_GEN_LIST = 'CANT_GEN_LIST';
export const RESET_APP = 'RESET_APP';